apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: argo-deploy-pr
  namespace: openshift-gitops
  labels:
    app: argo-deploy
spec:
  clusterSelector:
    matchLabels:
      deployer: argo
