---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: demo-policies
  namespace: acm-policies
spec:
  type: GitHub
  pathname: https://github.com/ocp-tigers/rhacm-demo.git
  secretRef:
    name: acm-app-secret
